<?xml version="1.0" encoding="UTF-8"?>
<testsuites>
  <testsuite name="fastlane.lanes">
    
    
    
      
      <testcase classname="fastlane.lanes" name="0: default_platform" time="0.058659">
        
      </testcase>
    
      
      <testcase classname="fastlane.lanes" name="1: gradle" time="171.200972">
        
          <failure message="/Users/samuel.lucas/.fastlane/bin/bundle/lib/ruby/gems/2.2.0/gems/fastlane-2.105.1/fastlane/lib/fastlane/actions/actions_helper.rb:48:in `execute_action'&#10;/Users/samuel.lucas/.fastlane/bin/bundle/lib/ruby/gems/2.2.0/gems/fastlane-2.105.1/fastlane/lib/fastlane/runner.rb:232:in `block in execute_action'&#10;/Users/samuel.lucas/.fastlane/bin/bundle/lib/ruby/gems/2.2.0/gems/fastlane-2.105.1/fastlane/lib/fastlane/runner.rb:227:in `chdir'&#10;/Users/samuel.lucas/.fastlane/bin/bundle/lib/ruby/gems/2.2.0/gems/fastlane-2.105.1/fastlane/lib/fastlane/runner.rb:227:in `execute_action'&#10;/Users/samuel.lucas/.fastlane/bin/bundle/lib/ruby/gems/2.2.0/gems/fastlane-2.105.1/fastlane/lib/fastlane/runner.rb:157:in `trigger_action_by_name'&#10;/Users/samuel.lucas/.fastlane/bin/bundle/lib/ruby/gems/2.2.0/gems/fastlane-2.105.1/fastlane/lib/fastlane/fast_file.rb:149:in `method_missing'&#10;Fastfile:26:in `block (2 levels) in parsing_binding'&#10;/Users/samuel.lucas/.fastlane/bin/bundle/lib/ruby/gems/2.2.0/gems/fastlane-2.105.1/fastlane/lib/fastlane/lane.rb:33:in `call'&#10;/Users/samuel.lucas/.fastlane/bin/bundle/lib/ruby/gems/2.2.0/gems/fastlane-2.105.1/fastlane/lib/fastlane/lane.rb:33:in `call'&#10;/Users/samuel.lucas/.fastlane/bin/bundle/lib/ruby/gems/2.2.0/gems/fastlane-2.105.1/fastlane/lib/fastlane/runner.rb:49:in `block in execute'&#10;/Users/samuel.lucas/.fastlane/bin/bundle/lib/ruby/gems/2.2.0/gems/fastlane-2.105.1/fastlane/lib/fastlane/runner.rb:45:in `chdir'&#10;/Users/samuel.lucas/.fastlane/bin/bundle/lib/ruby/gems/2.2.0/gems/fastlane-2.105.1/fastlane/lib/fastlane/runner.rb:45:in `execute'&#10;/Users/samuel.lucas/.fastlane/bin/bundle/lib/ruby/gems/2.2.0/gems/fastlane-2.105.1/fastlane/lib/fastlane/lane_manager.rb:56:in `cruise_lane'&#10;/Users/samuel.lucas/.fastlane/bin/bundle/lib/ruby/gems/2.2.0/gems/fastlane-2.105.1/fastlane/lib/fastlane/command_line_handler.rb:36:in `handle'&#10;/Users/samuel.lucas/.fastlane/bin/bundle/lib/ruby/gems/2.2.0/gems/fastlane-2.105.1/fastlane/lib/fastlane/commands_generator.rb:108:in `block (2 levels) in run'&#10;/Users/samuel.lucas/.fastlane/bin/bundle/lib/ruby/gems/2.2.0/gems/commander-fastlane-4.4.6/lib/commander/command.rb:178:in `call'&#10;/Users/samuel.lucas/.fastlane/bin/bundle/lib/ruby/gems/2.2.0/gems/commander-fastlane-4.4.6/lib/commander/command.rb:178:in `call'&#10;/Users/samuel.lucas/.fastlane/bin/bundle/lib/ruby/gems/2.2.0/gems/commander-fastlane-4.4.6/lib/commander/command.rb:153:in `run'&#10;/Users/samuel.lucas/.fastlane/bin/bundle/lib/ruby/gems/2.2.0/gems/commander-fastlane-4.4.6/lib/commander/runner.rb:476:in `run_active_command'&#10;/Users/samuel.lucas/.fastlane/bin/bundle/lib/ruby/gems/2.2.0/gems/fastlane-2.105.1/fastlane_core/lib/fastlane_core/ui/fastlane_runner.rb:76:in `run!'&#10;/Users/samuel.lucas/.fastlane/bin/bundle/lib/ruby/gems/2.2.0/gems/commander-fastlane-4.4.6/lib/commander/delegates.rb:15:in `run!'&#10;/Users/samuel.lucas/.fastlane/bin/bundle/lib/ruby/gems/2.2.0/gems/fastlane-2.105.1/fastlane/lib/fastlane/commands_generator.rb:333:in `run'&#10;/Users/samuel.lucas/.fastlane/bin/bundle/lib/ruby/gems/2.2.0/gems/fastlane-2.105.1/fastlane/lib/fastlane/commands_generator.rb:41:in `start'&#10;/Users/samuel.lucas/.fastlane/bin/bundle/lib/ruby/gems/2.2.0/gems/fastlane-2.105.1/fastlane/lib/fastlane/cli_tools_distributor.rb:108:in `take_off'&#10;/Users/samuel.lucas/.fastlane/bin/bundle/lib/ruby/gems/2.2.0/gems/fastlane-2.105.1/bin/fastlane:20:in `&lt;top (required)&gt;'&#10;/Users/samuel.lucas/.fastlane/bin/bundle/bin/fastlane:22:in `load'&#10;/Users/samuel.lucas/.fastlane/bin/bundle/bin/fastlane:22:in `&lt;main&gt;'&#10;&#10;Exit status of command '/Users/samuel.lucas/ondedoarsangue/gradlew -Pandroid.testInstrumentationRunnerArguments.class=com.example.samuellucas.ondedoarsangue.ExampleInstrumentedTest connectedDebugAndroidTest -p .' was 1 instead of 0.&#10;Starting a Gradle Daemon (subsequent builds will be faster)&#10;Could not find google-services.json while looking in [src/nullnull/debug, src/debug/nullnull, src/nullnull, src/debug, src/nullnullDebug]&#10;registerResGeneratingTask is deprecated, use registerGeneratedResFolders(FileCollection)&#10;Could not find google-services.json while looking in [src/nullnull/release, src/release/nullnull, src/nullnull, src/release, src/nullnullRelease]&#10;registerResGeneratingTask is deprecated, use registerGeneratedResFolders(FileCollection)&#10;:app:preBuild UP-TO-DATE&#10;:app:preDebugBuild&#10;Download https://dl.google.com/dl/android/maven2/com/google/firebase/firebase-iid/maven-metadata.xml&#10;:app:preDebugBuild UP-TO-DATE&#10;:app:compileDebugAidl UP-TO-DATE&#10;:app:compileDebugRenderscript UP-TO-DATE&#10;:app:checkDebugManifest UP-TO-DATE&#10;:app:generateDebugBuildConfig UP-TO-DATE&#10;:app:mainApkListPersistenceDebug UP-TO-DATE&#10;:app:generateDebugResValues UP-TO-DATE&#10;:app:generateDebugResources UP-TO-DATE&#10;:app:processDebugGoogleServices&#10;Parsing json file: /Users/samuel.lucas/ondedoarsangue/app/google-services.json&#10;:app:mergeDebugResources UP-TO-DATE&#10;:app:createDebugCompatibleScreenManifests UP-TO-DATE&#10;:app:processDebugManifest&#10;:app:splitsDiscoveryTaskDebug UP-TO-DATE&#10;:app:processDebugResources&#10;:app:compileDebugKotlin UP-TO-DATE&#10;:app:prepareLintJar UP-TO-DATE&#10;:app:generateDebugSources&#10;:app:javaPreCompileDebug UP-TO-DATE&#10;:app:compileDebugJavaWithJavac UP-TO-DATE&#10;:app:compileDebugNdk NO-SOURCE&#10;:app:compileDebugSources UP-TO-DATE&#10;:app:mergeDebugShaders UP-TO-DATE&#10;:app:compileDebugShaders UP-TO-DATE&#10;:app:generateDebugAssets UP-TO-DATE&#10;:app:mergeDebugAssets UP-TO-DATE&#10;:app:transformClassesWithDexBuilderForDebug UP-TO-DATE&#10;:app:transformDexArchiveWithExternalLibsDexMergerForDebug UP-TO-DATE&#10;:app:transformDexArchiveWithDexMergerForDebug UP-TO-DATE&#10;:app:mergeDebugJniLibFolders UP-TO-DATE&#10;:app:transformNativeLibsWithMergeJniLibsForDebug UP-TO-DATE&#10;:app:processDebugJavaRes NO-SOURCE&#10;:app:transformResourcesWithMergeJavaResForDebug UP-TO-DATE&#10;:app:validateSigningDebug UP-TO-DATE&#10;:app:packageDebug&#10;:app:assembleDebug&#10;:app:bundleAppClassesDebug&#10;:app:preDebugAndroidTestBuild&#10;:app:compileDebugAndroidTestAidl&#10;:app:processDebugAndroidTestManifest&#10;:app:compileDebugAndroidTestRenderscript&#10;:app:generateDebugAndroidTestBuildConfig&#10;:app:mainApkListPersistenceDebugAndroidTest&#10;:app:generateDebugAndroidTestResValues&#10;:app:generateDebugAndroidTestResources&#10;:app:mergeDebugAndroidTestResources&#10;:app:processDebugAndroidTestResources&#10;:app:compileDebugAndroidTestKotlin&#10;:app:generateDebugAndroidTestSources&#10;:app:javaPreCompileDebugAndroidTest&#10;:app:compileDebugAndroidTestJavaWithJavac&#10;:app:compileDebugAndroidTestNdk NO-SOURCE&#10;:app:compileDebugAndroidTestSources&#10;:app:mergeDebugAndroidTestShaders&#10;:app:compileDebugAndroidTestShaders&#10;:app:generateDebugAndroidTestAssets&#10;:app:mergeDebugAndroidTestAssets&#10;:app:transformClassesWithDexBuilderForDebugAndroidTest&#10;D8: InnerClass annotations are missing corresponding EnclosingMember annotations. Such InnerClass annotations are ignored.&#10;:app:transformDexArchiveWithExternalLibsDexMergerForDebugAndroidTest&#10;:app:transformDexArchiveWithDexMergerForDebugAndroidTest&#10;:app:mergeDebugAndroidTestJniLibFolders&#10;:app:transformNativeLibsWithMergeJniLibsForDebugAndroidTest&#10;:app:processDebugAndroidTestJavaRes NO-SOURCE&#10;:app:transformResourcesWithMergeJavaResForDebugAndroidTest&#10;:app:validateSigningDebugAndroidTest&#10;:app:packageDebugAndroidTest&#10;:app:assembleDebugAndroidTest&#10;:app:connectedDebugAndroidTest[adb]: * daemon not running; starting now at tcp:5037&#10;[adb]: * daemon started successfully&#10;&#10;Starting 0 tests on Moto Z2 Play - 7.1.1&#10;Tests on Moto Z2 Play - 7.1.1 failed: Instrumentation run failed due to 'Process crashed.'&#10;&#10;com.android.builder.testing.ConnectedDevice &gt; No tests found.[Moto Z2 Play - 7.1.1] [31mFAILED [0m&#10;No tests found. This usually means that your test classes are not in the form that your test runner expects (e.g. don't inherit from TestCase or lack @Test annotations).&#10;:app:connectedDebugAndroidTest FAILED&#10;&#10;FAILURE: Build failed with an exception.&#10;&#10;* What went wrong:&#10;Execution failed for task ':app:connectedDebugAndroidTest'.&#10;&gt; There were failing tests. See the report at: file:///Users/samuel.lucas/ondedoarsangue/app/build/reports/androidTests/connected/index.html&#10;&#10;* Try:&#10;Run with --stacktrace option to get the stack trace. Run with --info or --debug option to get more log output. Run with --scan to get full insights.&#10;&#10;* Get more help at https://help.gradle.org&#10;&#10;BUILD FAILED in 2m 46s&#10;53 actionable tasks: 29 executed, 24 up-to-date&#10;" />
        
      </testcase>
    
  </testsuite>
</testsuites>
