<resources>
    <string name="app_name">ondedoarsangue</string>
    <string name="title_activity_sign_in">Onde doar sangue</string>
    <!-- Strings related to login -->
    <string name="prompt_email">Email</string>
    <string name="prompt_password">Password (optional)</string>
    <string name="action_sign_in">Sign in or register</string>
    <string name="action_sign_in_short">Sign in</string>
    <string name="error_invalid_email">This email address is invalid</string>
    <string name="error_invalid_password">This password is too short</string>
    <string name="error_incorrect_password">This password is incorrect</string>
    <string name="error_field_required">This field is required</string>
    <string name="permission_rationale">"Contacts permissions are needed for providing email
        completions."
    </string>
    <string name="hint_email">E-mail</string>
    <string name="hint_password">Senha</string>
    <string name="hint_login_doador">Sou doador</string>
    <string name="hint_login_banco">Sou banco de sangue</string>
    <string name="hint_cadastrar">Cadastrar</string>
    <string name="title_activity_sign_up_user">SignUpUser</string>
    <string name="title_activity_sign_up_user_sucesso">SignUpUserSucesso</string>
    <string name="title_activity_sign_up_blood_bank">SignUpBloodBank</string>
    <string name="title_activity_sign_up_blood_bank_sucesso">SignUpBloodBankSucesso</string>
    <string name="title_activity_main_user">MainUser</string>
    <string name="title_activity_onde_doar">Map</string>
</resources>
